MONGO="mongodb+srv://saurashya:saurashya@ward-app.clt7ylm.mongodb.net/ward-app?retryWrites=true&w=majority&appName=ward-app"
STRIPE_SECRET_KEY=sk_test_51PBeWdSAys6Yfzc4vyPZfYXyFaJD61FAuOD97AYfF6lehd8DaZUdw1VFkIMrn3se3LGnSP2aalHMHIhDbWyP9EW900X0QzcZ5p
WEBHOOK_SECRET=whsec_9Q1Z6Z